### ISSUE TITLE
Runtime exception in SIFT/SURF detectAndCompute on Windows

### ISSUE THREAD

**Issue by stephandahl** [Itseez/opencv_contrib#323]
Build opencv 3 and opencv_contrib with Visual Studio 15 on Windows 8.1

The example function 
int example(Mat& image) {
	Ptr<Feature2D> sift = cv::xfeatures2d::SIFT::create(0, 3, 0.07, 10, 1.6);
	vector< KeyPoint > kp1;
	Mat des1;
	sift->detectAndCompute(image, noArray(), kp1, des1);
	return 0;
} 

produces the following exception at runtime:
Exception thrown at 0x0438CC16 (opencv_xfeatures2d300d.dll) in MatchFeature.exe: 0xC0000005: Access violation writing location 0x0000001C.

call stack from debugger:
>	opencv_xfeatures2d300d.dll!cv::Point_<float>::Point_<float>(const cv::Point_<float> & pt) Line 1071	C++
 	[External Code]	
 	opencv_xfeatures2d300d.dll!cv::xfeatures2d::SIFT_Impl::findScaleSpaceExtrema(const std::vector<cv::Mat,std::allocator<cv::Mat> > & gauss_pyr, const std::vector<cv::Mat,std::allocator<cv::Mat> > & dog_pyr, std::vector<cv::KeyPoint,std::allocator<cv::KeyPoint> > & keypoints) Line 562	C++
 	opencv_xfeatures2d300d.dll!cv::xfeatures2d::SIFT_Impl::detectAndCompute(const cv::_InputArray & _image, const cv::_InputArray & _mask, std::vector<cv::KeyPoint,std::allocator<cv::KeyPoint> > & keypoints, const cv::_OutputArray & _descriptors, bool useProvidedKeypoints) Line 809	C++
 	MatchFeature.exe!example(cv::Mat & image) Line 258	C++
 	MatchFeature.exe!main(int argc, char * * argv) Line 356	C++

Same exception happens if SURF is used instead of SIFT.

Is there anything wrong with my example function?

Best regards,
      Stephan

**Comment by StevenPuttemans** [comment]
Make sure that your code is correct. It should be 

<pre>
int example(Mat& image) {
    Ptr<xfeatures2d::SIFT> sift = xfeatures2d::SIFT::create(0, 3, 0.07, 10, 1.6);
    vector< KeyPoint > kp1;
    Mat des1;
    sift->detectAndCompute(image, noArray(), kp1, des1);
    return 0;
} 
</pre>

Make also sure that you link against `opencv_xfeatures2d` and that you included the nonfree header using `#include "opencv2/xfeatures2d/nonfree.hpp"`

**Comment by stephandahl** [comment]
Thanks. Meanwhile I found what caused the runtime exception. In stdafx.h Visual Studio had added
a line #define _ITERATOR_DEBUG_LEVEL 0.
After disabling the use of precompiled headers and removing this line my original code works fine.

Best regards,
     Stephan

**Comment by StevenPuttemans** [comment]
:+1:
